<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>test</title>
</head>
<body>
 It's a simple index.html file. We use requirejs here but it can be any module loader. You can set up your es6 project to be module-less as well.

  <script src="./js/require.js"></script>
  <script>
    require.config({
      baseUrl : 'js',
      deps: ['app']
    });
  </script>

</body>
</html>
